Workout Plans
************


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Workout Plan -1   (Gym First Time )+ (Under / Fat) + (Any Age)--EASY 

Day-1   = ABS       =>(Incline Bench Sit-ups,2,10) ; (Hanging Leg Raises,2,10) ; (Dumbbell Side Bends, 2, 10) ; (Crunches, 2, 10) ; (Leg Raises , 2, 10); 
Day-2   = BACK      =>(Chin Ups , 2, 8) ; (Deadlifts, 2, 8) ; (Lat Pull Downs, 2, 8) ; (Seated Rows, 2, 8) ;(One Arm Dumbbell Rows,2,8); 
Day-3   = BICEPS    =>(Curls,2,8) ; (Barbell Curls,2,8) ;(Hammer Curls,2,8) ;(Concentration Curls, 2, 8 ) ;(Cable Biceps Curls, 2, 8);
Day-4   = CHEST     =>(Bench Presses, 2, 8) ; (Incline Presses , 2, 8) ; (Dumbbell Presses, 2, 8) ; (Parallel Bar Dips, 2, 8) ; (Cable Crossover Flys,2,8) ; 
Day-5   = LEGS      =>(Squats , 2, 10) ; (Angled Leg Presses, 2,10) ; (Leg Extensions , 2, 10) ; (Dumbbell Lunges, 2, 10) ; (Cable Back Kicks,2,10); 
Day-6   = SHOULDERS =>(Back Presses, 2, 10) ; (Seated Front Presses , 2, 10) ; (Seated Dumbbell Presses , 2, 10) ; (Low Pulley Lateral Raises , 2, 10) ; (Upright rows, 2, 10); 
Day-7   = TRICEPS   =>(Close Grip Bench Presses,2,10) ; ( Pull Downs,2,10) ; ( Triceps Extensions,2,10 ) ; ( Triceps KickBacks,2,10) ; ( One Arm Dumbbell Triceps Extensions,2,10); 

Day-8   = ABS       =>(Incline Bench Sit-ups,2,10) ; (Hanging Leg Raises,2,10) ; (Dumbbell Side Bends, 2, 10) ; (Crunches, 2, 10) ; (Leg Raises , 2, 10); 
Day-9   = BACK      =>(Chin Ups , 2, 8) ; (Deadlifts, 2, 8) ; (Lat Pull Downs, 2, 8) ; (Seated Rows, 2, 8) ;(One Arm Dumbbell Rows,2,8); 
Day-10   = BICEPS    =>(Curls,2,8) ; (Barbell Curls,2,8) ;(Hammer Curls,2,8) ;(Concentration Curls, 2, 8 ) ;(Cable Biceps Curls, 2, 8);
Day-11  = CHEST     =>(Bench Presses, 2, 8) ; (Incline Presses , 2, 8) ; (Dumbbell Presses, 2, 8) ; (Parallel Bar Dips, 2, 8) ; (Cable Crossover Flys,2,8) ; 
Day-12  = LEGS      =>(Squats , 2, 10) ; (Angled Leg Presses, 2,10) ; (Leg Extensions , 2, 10) ; (Dumbbell Lunges, 2, 10) ; (Cable Back Kicks,2,10); 
Day-13  = SHOULDERS =>(Back Presses, 2, 10) ; (Seated Front Presses , 2, 10) ; (Seated Dumbbell Presses , 2, 10) ; (Low Pulley Lateral; Raises , 2, 10) ; (Upright rows, 2, 10); 
Day-14  = TRICEPS   =>(Close Grip Bench Presses,2,10) ; ( Push Downs,2,10) ; ( Triceps Extensions,2,10 ) ; ( Triceps KickBacks,2,10) ; ( One Arm Dumbbell Triceps Extensions,2,10); 
Day-15  = ABS       =>(Incline Bench Sit-ups,2,12) ; (Hanging Leg Raises,2,12) ; (Dumbbell Side Bends, 2,12) ; (Crunches, 2,12) ; (Leg Raises , 2,12); 



update plan_details
set day_details="32,2,10;31,2,10;30,2,10;4,2,10;5,2,10;"
where plan_id=1 AND day=8;

select * from plan_details;
select * from exercises order by body_part_affected;

Day-1
insert into plan_details
values
(1,1,"32,2,10;31,2,10;30,2,10;4,2,10;5,2,10;");

Day-2
insert into plan_details
values
(1,2,"7,2,8;9,2,8;8,2,8;33,2,8;34,2,8;");


Day-3
insert into plan_details
values
(1,3,"1,2,8;2,2,8;28,2,8;3,2,8;29,2,8;");

Day-4
insert into plan_details
values
(1,4,"14,2,8;35,2,8;15,2,8;36,2,8;37,2,8;");


Day-5
insert into plan_details
values
(1,5,"19,2,10;20,2,10;21,2,10;38,2,10;39,2,10;");


Day-6
insert into plan_details
values
(1,6,"22,2,10;23,2,10;40,2,10;41,2,10;42,2,10;");


Day-7
insert into plan_details
values
(1,7,"26,2,10;25,2,10;27,2,10;43,2,10;44,2,10;");


Day-8
insert into plan_details
values
(1,8,"32,2,12;31,2,12;30,2,12;4,2,12;5,2,12;");


Day-9
insert into plan_details
values
(1,9,"7,2,8;9,2,8;8,2,8;33,2,8;34,2,8;");


Day-10
insert into plan_details
values
(1,10,"1,2,8;2,2,8;28,2,8;3,2,8;29,2,8;");


Day-11
insert into plan_details
values
(1,11,"14,2,8;35,2,8;15,2,8;36,2,8;37,2,8;");


Day-12
insert into plan_details
values
(1,12,"19,2,10;20,2,10;21,2,10;38,2,10;39,2,10;");


Day-13
insert into plan_details
values
(1,13,"22,2,10;23,2,10;40,2,10;41,2,10;42,2,10;");

Day-14
insert into plan_details
values
(1,14,"26,2,10;25,2,10;27,2,10;43,2,10;44,2,10;");

Day-15
insert into plan_details
values
(1,15,"32,2,12;31,2,12;30,2,12;4,2,12;5,2,12;");



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Workout Plan -2   [(Gym used to) + (Under/ Fat) + (any Age) ] + [(Gym First Time) + (Normal) + (25-40 / >40)] --------------MEDIUM-1

Day-1   = ABS       =>(Incline Bench Sit-ups,2,10) ; (Hanging Leg Raises,2,10) ; (Dumbbell Side Bends, 2, 10) ; (Crunches, 2, 10) ; (Leg Raises , 2, 10); 
Day-2   = BACK      =>(Chin Ups , 2, 8) ; (Deadlifts, 2, 8) ; (Lat Pull Downs, 2, 8) ; (Seated Rows, 2, 8) ;(One Arm Dumbbell Rows,2,8); 
Day-3   = BICEPS    =>(Curls,2,8) ; (Barbell Curls,2,8) ;(Hammer Curls,2,8) ;(Concentration Curls, 2, 8 ) ;(Cable Biceps Curls, 2, 8);
Day-4   = CHEST     =>(Bench Presses, 2, 8) ; (Incline Presses , 2, 8) ; (Dumbbell Presses, 2, 8) ; (Parallel Bar Dips, 2, 8) ; (Cable Crossover Flys,2,8) ; 
Day-5   = LEGS      =>(Squats , 2, 10) ; (Angled Leg Presses, 2,10) ; (Leg Extensions , 2, 10) ; (Dumbbell Lunges, 2, 10) ; (Cable Back Kicks,2,10); 
Day-6   = SHOULDERS =>(Back Presses, 2, 10) ; (Seated Front Presses , 2, 10) ; (Seated Dumbbell Presses , 2, 10) ; (Low Pulley Lateral; Raises , 2, 10) ; (Upright rows, 2, 10); 
Day-7   = TRICEPS   =>(Close Grip Bench Presses,2,10) ; ( Push Downs,2,10) ; ( Triceps Extensions,2,10 ) ; ( Triceps KickBacks,2,10) ; ( One Arm Dumbbell Triceps Extensions,2,10); 

Day-8   = ABS       =>(Incline Bench Sit-ups,3,12) ; (Hanging Leg Raises,3,12) ; (Dumbbell Side Bends, 3,12) ; (Crunches, 3,12) ; (Leg Raises , 3,12); ; 
Day-9   = BACK      =>(Chin Ups , 3,12) ; (Deadlifts, 3,12) ; (Lat Pull Downs, 3,12) ; (Seated Rows, 3,12) ;(One Arm Dumbbell Rows,3,12); 
Day-10  = BICEPS    =>(Curls,3,12) ; (Barbell Curls,3,12) ;(Hammer Curls,3,12) ;(Concentration Curls,3,12 ) ;(Cable Biceps Curls, 3,12);
Day-11  = CHEST     =>(Bench Presses,3,12) ; (Incline Presses , 3,12) ; (Dumbbell Presses, 3,12) ; (Parallel Bar Dips, 3,12) ; (Cable Crossover Flys,3,12) ; 
Day-12  = LEGS      =>(Squats ,3,12) ; (Angled Leg Presses, 3,12) ; (Leg Extensions ,3,12) ; (Dumbbell Lunges,3,12) ; (Cable Back Kicks,3,12); 
Day-13  = SHOULDERS =>(Back Presses, 3,12) ; (Seated Front Presses , 3,12) ; (Seated Dumbbell Presses , 3,12) ; (Low Pulley Lateral; Raises , 3,12) ; (Upright rows, 3,12); 
Day-14  = TRICEPS   =>(Close Grip Bench Presses,3,12) ; ( Push Downs,3,12) ; ( Triceps Extensions,3,12 ) ; ( Triceps KickBacks,3,12) ; ( One Arm Dumbbell Triceps Extensions,3,12); 
Day-15  = ABS       =>(Incline Bench Sit-ups,3,12) ; (Hanging Leg Raises,3,12) ; (Dumbbell Side Bends,3,12) ; (Crunches, 3,12) ; (Leg Raises ,3,12); 



select * from plan_details;
select * from exercises order by body_part_affected;

Day-1
insert into plan_details
values
(2,1,"32,2,10;31,2,10;30,2,10;4,2,10;5,2,10;");

Day-2
insert into plan_details
values
(2,2,"7,2,8;9,2,8;8,2,8;33,2,8;34,2,8;");


Day-3
insert into plan_details
values
(2,3,"1,2,8;2,2,8;28,2,8;3,2,8;29,2,8;");

Day-4
insert into plan_details
values
(2,4,"14,2,8;35,2,8;15,2,8;36,2,8;37,2,8;");


Day-5
insert into plan_details
values
(2,5,"19,2,10;20,2,10;21,2,10;38,2,10;39,2,10;");


Day-6
insert into plan_details
values
(2,6,"22,2,10;23,2,10;40,2,10;41,2,10;42,2,10;");


Day-7
insert into plan_details
values
(2,7,"26,2,10;25,2,10;27,2,10;43,2,10;44,2,10;");


Day-8
insert into plan_details
values
(2,8,"32,3,12;31,3,12;30,3,12;4,3,12;5,3,12;");


Day-9
insert into plan_details
values
(2,9,"7,3,12;9,3,12;8,3,12;33,3,12;34,3,12;");


Day-10
insert into plan_details
values
(2,10,"1,3,12;2,3,12;28,3,12;3,3,12;29,3,12;");


Day-11
insert into plan_details
values
(2,11,"14,3,12;35,3,12;15,3,12;36,3,12;37,3,12;");


Day-12
insert into plan_details
values
(2,12,"19,3,12;20,3,12;21,3,12;38,3,12;39,3,12;");


Day-13
insert into plan_details
values
(2,13,"22,3,12;23,3,12;40,3,12;41,3,12;42,3,12;");

Day-14
insert into plan_details
values
(2,14,"26,3,12;25,3,12;27,3,12;43,3,12;44,3,12;");

Day-15
insert into plan_details
values
(2,15,"32,3,12;31,3,12;30,3,12;4,3,12;5,3,12;");


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Workout Plan -3----------------------MEDIUM -3

Day-1   = ABS       =>(Incline Bench Sit-ups,3,10) ; (Hanging Leg Raises,3,10) ; (Dumbbell Side Bends, 3, 10) ; (Crunches, 3, 10) ; (Leg Raises , 3, 10); 
Day-2   = BACK      =>(Chin Ups , 3, 8) ; (Deadlifts, 3, 8) ; (Lat Pull Downs, 3, 8) ; (Seated Rows, 3, 8) ;(One Arm Dumbbell Rows,3,8); 
Day-3   = BICEPS    =>(Curls,3,8) ; (Barbell Curls,3,8) ;(Hammer Curls,3,8) ;(Concentration Curls, 3, 8 ) ;(Cable Biceps Curls, 3, 8);
Day-4   = CHEST     =>(Bench Presses, 3, 8) ; (Incline Presses , 3, 8) ; (Dumbbell Presses, 3, 8) ; (Parallel Bar Dips, 3, 8) ; (Cable Crossover Flys,3,8) ; 
Day-5   = LEGS      =>(Squats , 3, 10) ; (Angled Leg Presses, 3,10) ; (Leg Extensions , 3, 10) ; (Dumbbell Lunges, 3, 10) ; (Cable Back Kicks,3,10); 
Day-6   = SHOULDERS =>(Back Presses, 3, 10) ; (Seated Front Presses , 3, 10) ; (Seated Dumbbell Presses , 3, 10) ; (Low Pulley Lateral; Raises , 3, 10) ; (Upright rows, 3, 10); 
Day-7   = TRICEPS   =>(Close Grip Bench Presses,3,10) ; ( Push Downs,3,10) ; ( Triceps Extensions,3,10 ) ; ( Triceps KickBacks,3,10) ; ( One Arm Dumbbell Triceps Extensions,3,10); 

Day-8   = ABS       =>(Incline Bench Sit-ups,4,12) ; (Hanging Leg Raises,4,12) ; (Dumbbell Side Bends, 4,12) ; (Crunches, 4,12) ; (Leg Raises , 4,12); ; 
Day-9   = BACK      =>(Chin Ups , 4,12) ; (Deadlifts, 4,12) ; (Lat Pull Downs, 4,12) ; (Seated Rows, 4,12) ;(One Arm Dumbbell Rows,4,12); 
Day-10  = BICEPS    =>(Curls,4,12) ; (Barbell Curls,4,12) ;(Hammer Curls,4,12) ;(Concentration Curls,4,12 ) ;(Cable Biceps Curls, 4,12);
Day-11  = CHEST     =>(Bench Presses,4,12) ; (Incline Presses , 4,12) ; (Dumbbell Presses, 4,12) ; (Parallel Bar Dips, 4,12) ; (Cable Crossover Flys,4,12) ; 
Day-12  = LEGS      =>(Squats ,4,12) ; (Angled Leg Presses, 4,12) ; (Leg Extensions ,4,12) ; (Dumbbell Lunges,4,12) ; (Cable Back Kicks,4,12); 
Day-13  = SHOULDERS =>(Back Presses, 4,12) ; (Seated Front Presses , 4,12) ; (Seated Dumbbell Presses , 4,12) ; (Low Pulley Lateral; Raises , 4,12) ; (Upright rows, 4,12); 
Day-14  = TRICEPS   =>(Close Grip Bench Presses,4,12) ; ( Push Downs,4,12) ; ( Triceps Extensions,4,12 ) ; ( Triceps KickBacks,4,12) ; ( One Arm Dumbbell Triceps Extensions,4,12); 
Day-15  = ABS       =>(Incline Bench Sit-ups,4,12) ; (Hanging Leg Raises,4,12) ; (Dumbbell Side Bends,4,12) ; (Crunches, 4,12) ; (Leg Raises ,4,12); 





select * from plan_details;
select * from exercises order by body_part_affected;

Day-1
insert into plan_details
values
(3,1,"32,3,10;31,3,10;30,3,10;4,3,10;5,3,10;");

Day-2
insert into plan_details
values
(3,2,"7,3,8;9,3,8;8,3,8;33,3,8;34,3,8;");


Day-3
insert into plan_details
values
(3,3,"1,3,8;2,3,8;28,3,8;3,3,8;29,3,8;");

Day-4
insert into plan_details
values
(3,4,"14,3,8;35,3,8;15,3,8;36,3,8;37,3,8;");


Day-5
insert into plan_details
values
(3,5,"19,3,10;20,3,10;21,3,10;38,3,10;39,3,10;");


Day-6
insert into plan_details
values
(3,6,"22,3,10;23,3,10;40,3,10;41,3,10;42,3,10;");


Day-7
insert into plan_details
values
(3,7,"26,3,10;25,3,10;27,3,10;43,3,10;44,3,10;");


Day-8
insert into plan_details
values
(3,8,"32,4,12;31,4,12;30,4,12;4,4,12;5,4,12;");


Day-9
insert into plan_details
values
(3,9,"7,4,12;9,4,12;8,4,12;33,4,12;34,4,12;");


Day-10
insert into plan_details
values
(3,10,"1,4,12;2,4,12;28,4,12;3,4,12;29,4,12;");


Day-11
insert into plan_details
values
(3,11,"14,4,12;35,4,12;15,4,12;36,4,12;37,4,12;");


Day-12
insert into plan_details
values
(3,12,"19,4,12;20,4,12;21,4,12;38,4,12;39,4,12;");


Day-13
insert into plan_details
values
(3,13,"22,4,12;23,4,12;40,4,12;41,4,12;42,4,12;");

Day-14
insert into plan_details
values
(3,14,"26,4,12;25,4,12;27,4,12;43,4,12;44,4,12;");

Day-15
insert into plan_details
values
(3,15,"32,4,12;31,4,12;30,4,12;4,4,12;5,4,12;");


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Workout Plan -4-----------------------HARD

Day-1   = ABS       =>(Incline Bench Sit-ups,4,12) ; (Hanging Leg Raises,4,12) ; (Dumbbell Side Bends, 4,12) ; (Crunches, 4,12) ; (Leg Raises , 4,12); ; 
Day-2   = BACK      =>(Chin Ups , 4,12) ; (Deadlifts, 4,12) ; (Lat Pull Downs, 4,12) ; (Seated Rows, 4,12) ;(One Arm Dumbbell Rows,4,12); 
Day-3  = BICEPS    =>(Curls,4,12) ; (Barbell Curls,4,12) ;(Hammer Curls,4,12) ;(Concentration Curls,4,12 ) ;(Cable Biceps Curls, 4,12);
Day-4  = CHEST     =>(Bench Presses,4,12) ; (Incline Presses , 4,12) ; (Dumbbell Presses, 4,12) ; (Parallel Bar Dips, 4,12) ; (Cable Crossover Flys,4,12) ; 
Day-5  = LEGS      =>(Squats ,4,12) ; (Angled Leg Presses, 4,12) ; (Leg Extensions ,4,12) ; (Dumbbell Lunges,4,12) ; (Cable Back Kicks,4,12); 
Day-6  = SHOULDERS =>(Back Presses, 4,12) ; (Seated Front Presses , 4,12) ; (Seated Dumbbell Presses , 4,12) ; (Low Pulley Lateral; Raises , 4,12) ; (Upright rows, 4,12); 
Day-7  = TRICEPS   =>(Close Grip Bench Presses,4,12) ; ( Push Downs,4,12) ; ( Triceps Extensions,4,12 ) ; ( Triceps KickBacks,4,12) ; ( One Arm Dumbbell Triceps Extensions,4,12); 

Day-8  = ABS       =>(Incline Bench Sit-ups,4,15) ; (Hanging Leg Raises,4,15) ; (Dumbbell Side Bends,4,15) ; (Crunches, 4,15) ; (Leg Raises ,4,15); 
Day-9   = BACK      =>(Chin Ups , 4,15) ; (Deadlifts, 4,15) ; (Lat Pull Downs, 4,15) ; (Seated Rows, 4,15) ;(One Arm Dumbbell Rows,4,15); 
Day-10  = BICEPS    =>(Curls,4,15) ; (Barbell Curls,4,15) ;(Hammer Curls,4,15) ;(Concentration Curls,4,15 ) ;(Cable Biceps Curls, 4,15);
Day-11  = CHEST     =>(Bench Presses,4,15) ; (Incline Presses , 4,15) ; (Dumbbell Presses, 4,15) ; (Parallel Bar Dips, 4,15) ; (Cable Crossover Flys,4,15) ; 
Day-12  = LEGS      =>(Squats ,4,15) ; (Angled Leg Presses, 4,15) ; (Leg Extensions ,4,15) ; (Dumbbell Lunges,4,15) ; (Cable Back Kicks,4,15); 
Day-13  = SHOULDERS =>(Back Presses, 4,15) ; (Seated Front Presses , 4,15) ; (Seated Dumbbell Presses , 4,15) ; (Low Pulley Lateral; Raises , 4,15) ; (Upright rows, 4,15); 
Day-14  = TRICEPS   =>(Close Grip Bench Presses,4,15) ; ( Push Downs,4,15) ; ( Triceps Extensions,4,15 ) ; ( Triceps KickBacks,4,15) ; ( One Arm Dumbbell Triceps Extensions,4,15); 
Day-15  = ABS       =>(Incline Bench Sit-ups,4,15) ; (Hanging Leg Raises,4,15) ; (Dumbbell Side Bends,4,15) ; (Crunches, 4,15) ; (Leg Raises ,4,15); 



select * from plan_details;
select * from exercises order by body_part_affected;

Day-1
insert into plan_details
values
(4,1,"32,4,12;31,4,12;30,4,12;4,4,12;5,4,12;");

Day-2
insert into plan_details
values
(4,2,"7,4,12;9,4,12;8,4,12;33,4,12;34,4,12;");


Day-3
insert into plan_details
values
(4,3,"1,4,12;2,4,12;28,4,12;3,4,12;29,4,12;");

Day-4
insert into plan_details
values
(4,4,"14,4,12;35,4,12;15,4,12;36,4,12;37,4,12;");


Day-5
insert into plan_details
values
(4,5,"19,4,12;20,4,12;21,4,12;38,4,12;39,4,12;");


Day-6
insert into plan_details
values
(4,6,"22,4,12;23,4,12;40,4,12;41,4,12;42,4,12;");


Day-7
insert into plan_details
values
(4,7,"26,4,12;25,4,12;27,4,12;43,4,12;44,4,12;");


Day-8
insert into plan_details
values
(4,8,"32,4,15;31,4,15;30,4,15;4,4,15;5,4,15;");


Day-9
insert into plan_details
values
(4,9,"7,4,15;9,4,15;8,4,15;33,4,15;34,4,15;");


Day-10
insert into plan_details
values
(4,10,"1,4,15;2,4,15;28,4,15;3,4,15;29,4,15;");


Day-11
insert into plan_details
values
(4,11,"14,4,15;35,4,15;15,4,15;36,4,15;37,4,15;");


Day-12
insert into plan_details
values
(4,12,"19,4,15;20,4,15;21,4,15;38,4,15;39,4,15;");


Day-13
insert into plan_details
values
(4,13,"22,4,15;23,4,15;40,4,15;41,4,15;42,4,15;");

Day-14
insert into plan_details
values
(4,14,"26,4,15;25,4,15;27,4,15;43,4,15;44,4,15;");

Day-15
insert into plan_details
values
(4,15,"32,4,15;31,4,15;30,4,15;4,4,15;5,4,15;");



select * from plan_details;
